PORT=8000
MONGODB_URL="your mongo url"
ACCESS_SECRET_KEY="valid access key for jwt"

CLOUDINARY_CLOUD_NAME="cluodinary key"
CLOUDINARY_API_KEY="cloudinary api key"
CLOUDINARY_API_SECRET="cloudinary api secret"