PORT=8000
MONGODB_URL="mongodb://localhost:27017/"
ACCESS_SECRET_KEY="a-string-secret-at-least-256-bits-long"

CLOUDINARY_CLOUD_NAME="dhz7abkkq"
CLOUDINARY_API_KEY="393752891396517"
CLOUDINARY_API_SECRET="HobM0Jxc1WMUt-CbLCOS6OlJId8"